#BlueJ class context
comment0.target=Convo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Convo\ here.\r\n\r\n\ @author\ Quinten\ de\ Haan\r\n\ @version\ 2020.01.22\r\n
comment1.params=content
comment1.target=Convo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Convo\r\n
comment2.params=link
comment2.target=Convo\ getLink(java.lang.String)
comment3.params=link\ topic
comment3.target=void\ setLink(java.lang.String,\ Convo)
comment4.params=
comment4.target=java.lang.String\ getContent()
comment5.params=
comment5.target=java.lang.String\ getResponseString()
numComments=6
