#BlueJ class context
comment0.target=Fight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fight\ here.\r\n\r\n\ @author\ Quinten\ de\ Haan\r\n\ @version\ 2020.01.22\r\n
comment1.params=
comment1.target=Fight()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fight\r\n
comment10.params=
comment10.target=int\ getXPGain()
comment11.params=
comment11.target=int\ getEnemyDam()
comment12.params=
comment12.target=int\ getTurn()
comment13.params=
comment13.target=void\ resetTurn()
comment14.params=
comment14.target=boolean\ enemyHitChance()
comment15.params=
comment15.target=void\ startFight()
comment15.text=\r\n\ \ \ \ public\ boolean\ playerHitChance()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ boolean\ hit;\r\n\ \ \ \ \ \ \ \ int\ ran\ \=\ 3;\r\n\ \ \ \ \ \ \ \ int\ dex\ \=\ player.getDex();\r\n\ \ \ \ \ \ \ \ ran\ +\=\ dex;\r\n\ \ \ \ \ \ \ \ int\ hitchance\ \=\ randomGenerator.nextInt(ran);\r\n\ \ \ \ \ \ \ \ if(hitchance\ \=\=\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hit\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ hit\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ hit;\r\n\ \ \ \ }\r\n
comment16.params=action
comment16.target=java.lang.String\ getAction(java.lang.String)
comment2.params=
comment2.target=void\ lowRandomize()
comment3.params=
comment3.target=boolean\ randomBattle()
comment4.params=hp
comment4.target=void\ setEnemyHP(int)
comment5.params=xp
comment5.target=void\ setXPGain(int)
comment6.params=hp
comment6.target=void\ dealDamage(int)
comment7.params=dam
comment7.target=void\ setEnemyDam(int)
comment8.params=
comment8.target=void\ addTurn()
comment9.params=
comment9.target=int\ getEnemyHP()
numComments=17
