#BlueJ class context
comment0.target=Fight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fight\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fight()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fight\r\n
comment10.params=
comment10.target=int\ getEnemyDam()
comment11.params=
comment11.target=int\ getTurn()
comment12.params=
comment12.target=void\ resetTurn()
comment13.params=
comment13.target=boolean\ enemyHitChance()
comment14.params=
comment14.target=void\ startFight()
comment14.text=\r\n\ \ \ \ public\ boolean\ playerHitChance()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ boolean\ hit;\r\n\ \ \ \ \ \ \ \ int\ ran\ \=\ 3;\r\n\ \ \ \ \ \ \ \ int\ dex\ \=\ player.getDex();\r\n\ \ \ \ \ \ \ \ ran\ +\=\ dex;\r\n\ \ \ \ \ \ \ \ int\ hitchance\ \=\ randomGenerator.nextInt(ran);\r\n\ \ \ \ \ \ \ \ if(hitchance\ \=\=\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hit\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ hit\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ hit;\r\n\ \ \ \ }\r\n
comment15.params=action
comment15.target=java.lang.String\ getAction(java.lang.String)
comment2.params=
comment2.target=void\ lowRandomize()
comment3.params=hp
comment3.target=void\ setEnemyHP(int)
comment4.params=xp
comment4.target=void\ setXPGain(int)
comment5.params=hp
comment5.target=void\ dealDamage(int)
comment6.params=dam
comment6.target=void\ setEnemyDam(int)
comment7.params=
comment7.target=void\ addTurn()
comment8.params=
comment8.target=int\ getEnemyHP()
comment9.params=
comment9.target=int\ getXPGain()
numComments=16
