#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Quinten\ de\ Haan\ &\ Tiemo\ Laban\r\n\ @version\ 2020.01.24\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ It's\ not\ entirely\ complete.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ go\ to\ a\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ also\ some\ random\ battles\ are\ checked\ for\ here.\r\n
comment12.params=
comment12.target=void\ trapdoor()
comment12.text=\r\n\ checks\ whether\ the\ room\ has\ a\ trapdoor,\ if\ so,\ it\ gets\ activated.\r\n
comment13.params=
comment13.target=void\ printInventory()
comment13.text=\r\n\ "printInventory\ prints\ out\ the\ inventory"\r\n
comment14.params=command
comment14.target=void\ printItem(Command)
comment14.text=\r\n\ \r\n\ Prints\ out\ the\ description\ of\ the\ item,\ or\ throws\ an\ "error"\ when\ specified\ items\ wasn't\ found.\r\n\ \r\n
comment15.params=
comment15.target=void\ printStats()
comment15.text=\r\n\ \r\n\ Prints\ out\ the\ players\ current\ stats,\ like\ their\ remaining/total\ HP,\ level,\ etc.\r\n\ \r\n
comment16.params=command
comment16.target=void\ useItem(Command)
comment16.text=\r\n\ \r\n\ Looks\ for\ an\ item\ with\ an\ appropriate\ type,\ then\ uses\ it\ and\ removes\ it\ from\ the\ player's\ reach.\r\n\ \r\n
comment17.params=command
comment17.target=void\ dropItem(Command)
comment17.text=\r\n\ \r\n\ Removes\ the\ specified\ item\ from\ the\ player's\ inventory,\ and\ adds\ it\ the\ current\ room.\ Item\ is\ also\ unequipped\ if\ it\ was\ equipped\ before.\r\n\ \r\n
comment18.params=command
comment18.target=void\ equipItem(Command)
comment19.params=command
comment19.target=boolean\ quit(Command)
comment19.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=
comment20.target=void\ look()
comment21.params=command
comment21.target=void\ talk(Command)
comment22.params=
comment22.target=void\ attack()
comment23.params=
comment23.target=void\ winFight()
comment24.params=
comment24.target=void\ loseFight()
comment25.params=command
comment25.target=void\ take(Command)
comment26.params=
comment26.target=void\ back()
comment3.params=
comment3.target=void\ storeConvos()
comment3.text=\r\n\ \r\n\ Creates\ conversation\ trees\ for\ the\ game.\r\n\ \r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ chooseLanguage()
comment5.text=\r\n\ Here\ the\ player\ chooses\ their\ language.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=sle
comment7.target=java.lang.String\ getFromSL(SLe)
comment7.text=\r\n\ Gets\ strings\ from\ a\ string\ library\ based\ on\ the\ language\ of\ the\ game.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\r\n\ \ \ \ /**\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ start()
comment9.text=\r\n\ Signals\ the\ game\ has\ started,\ and\ gives\ the\ description\ of\ the\ starting\ room.\r\n
numComments=27
