#BlueJ class context
comment0.target=Item
comment0.text=\r\n\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=iname\ idescription\ itype
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getShield()
comment11.params=
comment11.target=int\ getHP()
comment12.params=dam
comment12.target=void\ setDam(int)
comment13.params=arm
comment13.target=void\ setArmor(int)
comment14.params=shld
comment14.target=void\ setShield(int)
comment15.params=points
comment15.target=void\ setHP(int)
comment2.params=
comment2.target=void\ equipIt()
comment3.params=
comment3.target=void\ unEquipIt()
comment4.params=
comment4.target=boolean\ getEquip()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=int\ getDam()
comment9.params=
comment9.target=int\ getArmor()
numComments=16
