#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=lang
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=lang
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=lang
dependency12.to=CommandLang
dependency12.type=UsesDependency
dependency13.from=lang
dependency13.to=Command
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Maingame
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=lang
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=687
package.editor.y=248
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=110
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=200
target4.height=50
target4.name=CommandLang
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=0
target5.height=50
target5.name=Maingame
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=330
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=200
target7.height=50
target7.name=lang
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=0
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=360
target8.y=290
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=340
target9.y=80
