#BlueJ package file
dependency1.from=Maingame
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Language
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SL
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Convo
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Language
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Fight
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=SLe
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Fight
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Language
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=SL
dependency8.to=SLe
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=150
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=640
target10.y=480
target11.height=50
target11.name=SL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=530
target12.height=50
target12.name=Fight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=210
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=260
target13.y=430
target14.height=50
target14.name=Convo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=120
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=730
target2.y=270
target3.height=50
target3.name=Maingame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=110
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=860
target4.y=150
target5.height=50
target5.name=SLe
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=290
target5.y=600
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1040
target6.y=10
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=360
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=60
target9.height=50
target9.name=Language
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=880
target9.y=320
