#BlueJ package file
dependency1.from=Maingame
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Convo
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=273
editor.fx.0.y=92
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=200
target10.height=50
target10.name=Convo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=150
target2.height=50
target2.name=Maingame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=100
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=890
target3.y=440
target4.height=60
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=660
target4.y=250
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=10
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=50
target7.height=60
target7.name=Command
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=300
target8.height=50
target8.name=Fight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=420
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=530
target9.y=100
