#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Quinten\ de\ Haan\r\n\ @version\ 2020.01.22\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getlvl()
comment11.params=
comment11.target=int\ getArmor()
comment12.params=
comment12.target=int\ getDex()
comment13.params=
comment13.target=int\ getStr()
comment14.params=
comment14.target=int\ getEnd()
comment15.params=value
comment15.target=void\ setArmor(int)
comment16.params=value
comment16.target=void\ setShield(int)
comment17.params=
comment17.target=boolean\ hitChance()
comment18.params=
comment18.target=boolean\ blockChance()
comment19.params=
comment19.target=boolean\ lvlCheck()
comment2.params=
comment2.target=int\ getTotalHP()
comment20.params=
comment20.target=void\ lvlUp()
comment3.params=
comment3.target=int\ getInvSpace()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=
comment5.target=int\ getWpnDamage()
comment6.params=
comment6.target=int\ getShield()
comment7.params=dam
comment7.target=void\ setWpnDamage(int)
comment8.params=
comment8.target=int\ getXP()
comment9.params=gain
comment9.target=void\ addXP(int)
numComments=21
