#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=value
comment10.target=void\ setArmor(int)
comment11.params=stat
comment11.target=void\ lvlUp(java.lang.String)
comment2.params=
comment2.target=int\ getHP()
comment3.params=
comment3.target=int\ getInvSpace()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=
comment5.target=int\ getWpnDamage()
comment6.params=dam
comment6.target=void\ setWpnDamage(int)
comment7.params=
comment7.target=int\ getXP()
comment8.params=
comment8.target=int\ getlvl()
comment9.params=
comment9.target=int\ getArmor()
numComments=12
