#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getArmor()
comment11.params=
comment11.target=int\ getDex()
comment12.params=value
comment12.target=void\ setArmor(int)
comment13.params=value
comment13.target=void\ setShield(int)
comment14.params=
comment14.target=boolean\ hitChance()
comment15.params=stat
comment15.target=void\ lvlUp(java.lang.String)
comment2.params=
comment2.target=int\ getTotalHP()
comment3.params=
comment3.target=int\ getInvSpace()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=
comment5.target=int\ getWpnDamage()
comment6.params=
comment6.target=int\ getShield()
comment7.params=dam
comment7.target=void\ setWpnDamage(int)
comment8.params=
comment8.target=int\ getXP()
comment9.params=
comment9.target=int\ getlvl()
numComments=16
